<!DOCTYPE html>
<html>
<head>
    <title>MinIO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding-top: 50px;
        }

        h1 {
            color: #333;
            margin-bottom: 30px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-bottom: 20px;
        }

        .btn:hover {
            background-color: #3e8e41;
        }

        .back-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f44336;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        .back-button:hover {
            background-color: #d32f2f;
        }

        .info {
            margin-top: 30px;
        }

        .info p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>JENKINS</h1>
        <a class="btn" href="{{ url_for('jenkins_dashboard') }}">JENKINS Console</a>

        <div class="info">
            <h2>About JENKINS</h2>
            <p>JENKINS is a high-performance, CI SERVER</p>
            <p>Learn more about JENKINS and its capabilities on the <a href="https://www.jenkins.io/" target="_blank">official JENKINS website</a>.</p>
        </div>

        <a class="back-button" href="/">Back</a>
    </div>
</body>
</html>
